<!--
    <head>
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<!--
    <meta>

    atributos
    -charset
    -name
    -content

    viewporty - is every visible part of the device screen
-->

<head>
    <!-- especial characters encolding -->
    <meta charset="UTF-8">

    <!-- portability to mobile devices -->
    <meta name="viewport" content="width=0, initial-scale=1.0">
    
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css">
    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<!--
    <link> para icones personalizados
-->

<!--favicon - favorite icon-->
<link rel="icon" href="/icon/icon-48-48.png">

